[gd_scene load_steps=4 format=3 uid="uid://ccmefcdj3luep"]

[ext_resource type="Script" path="res://mob.gd" id="1_6jkqd"]
[ext_resource type="PackedScene" uid="uid://dnbtwl4svgbum" path="res://art/mob.glb" id="1_jtd45"]

[sub_resource type="BoxShape3D" id="BoxShape3D_11y5n"]
size = Vector3(1.71458, 0.822632, 2.16907)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_6jkqd")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_jtd45")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0351446, 0.232605, 0.0171876)
shape = SubResource("BoxShape3D_11y5n")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.183307)
aabb = AABB(-1.10083, -1, -1.6265, 2.20167, 2, 3.25301)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
